SUPABASE_JWT_SECRET="5BDkoEJgYYLSqinvI+Ryj4m7yiwwHVwhTSoZ7ZK1SczAl84Ai1VpbELs7Dc3F197hkbEkXIMSJIp5JKj7eGKfQ=="
GOOGLE_API_KEY = "AIzaSyBeGrTz5ptf4U8O3U0aSglTcMvhSdnuwgo"
DATABASE_URL="postgresql://postgres.vqizlywojeyrqafztcst:Jalapeno3-Thirty5-Rumble1-Makeover2-Opal5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
OPENROUTER_API_KEY="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"
# Jalapeno3-Thirty5-Rumble1-Makeover2-Opal5